<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SharpMap.Map">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Map.cs</FileName>
      <HashCode>AEAAgEAAADSEAsgIIAJygBIizAARQMCGgRYBAACqEBE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SharpMap.Map.LayerCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Map.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.Layer">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\Layer.cs</FileName>
      <HashCode>AAJAAAAAACAEEoCEJEAAgBEIgAGgABAEBAgAECwCABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.FeatureLayer">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\FeatureLayer.cs</FileName>
      <HashCode>AAAAAAIAAAAAAoBAQgABAgAACAHAgAIAAAgAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.RasterLayer">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\RasterLayer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAGAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.LayerGroup">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LayerGroup.cs</FileName>
      <HashCode>AAJAAAAAACAEAoCIAAAAgBECgAAgABAEBAgAAAACEBA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataRow" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Features.FeatureDataSet">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Features\FeatureDataSet.cs</FileName>
      <HashCode>gQAAAAAAUiAAQAIAAAAA0AAABFAAABAAAAAAAAgRBBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Features.FeatureDataSet.SetDefaultViewManagerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpMap.Features.FeatureDataSet.GetDefaultViewManagerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="SharpMap.Features.FeatureDataTable">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Features\FeatureDataTable.cs</FileName>
      <HashCode>IACQpkAJACAAQNmBTAAQAACACAKJKAGklIgAUhAAADw=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Features.FeatureDataTable.GetDefaultViewDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpMap.Features.FeatureDataTable.CloneToDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpMap.Features.FeatureDataTable.SuspendIndexEventsDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpMap.Features.FeatureDataTable.RestoreIndexEventsDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Features.FeatureDataTable&lt;TOid&gt;">
    <Position X="12.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <FileName>Features\FeatureDataTable`1.cs</FileName>
      <HashCode>AAAABAAAACAgAhAACAAEIAAAAAAAAAAAkIAEUAAAgBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Features.FeatureDataRow">
    <Position X="15.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>Features\FeatureDataRow.cs</FileName>
      <HashCode>DACSAKAgMCgQAAAAAEAAdEIAEAJEAAQQIBQAAFAApEA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="SharpMap.Features.FeatureDataRow.GetColumnsDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Features\FeatureDataRow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.GeometryLayer">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\GeometryLayer.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAAAAAAABAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Layers.LabelLayer">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\LabelLayer.cs</FileName>
      <HashCode>AQAAAACBACAAECAEAAAAAAAEEABBAIAAAAAAACAABBA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpMap.Layers.LabelLayer.GenerateLabelTextDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Layers\LabelLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Interface Name="SharpMap.Layers.ILayer">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Layers\ILayer.cs</FileName>
      <HashCode>AAJAAAAAAAAAAoCAAAAAgAEAAAAgABAABAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>